<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s4N-GB-cnB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="Glz-lN-LJ9">
            <objects>
                <tableViewController id="s4N-GB-cnB" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uQd-9Z-MQ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="plU-76-BoA">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUB-E5-JE1">
                                    <rect key="frame" x="8" y="15" width="175.5" height="30"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="s4N-GB-cnB" eventType="touchUpInside" id="Vuk-kl-iTm"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hur-MJ-CmS">
                                    <rect key="frame" x="191.5" y="15" width="175.5" height="30"/>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="addNewItem:" destination="s4N-GB-cnB" eventType="touchUpInside" id="MaJ-xg-ipg"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="GUB-E5-JE1" firstAttribute="centerY" secondItem="plU-76-BoA" secondAttribute="centerY" id="JO1-th-xam"/>
                                <constraint firstItem="Hur-MJ-CmS" firstAttribute="leading" secondItem="GUB-E5-JE1" secondAttribute="trailing" constant="8" id="N6l-K0-U3E"/>
                                <constraint firstItem="Hur-MJ-CmS" firstAttribute="centerY" secondItem="plU-76-BoA" secondAttribute="centerY" id="U7m-GF-Shp"/>
                                <constraint firstAttribute="trailing" secondItem="Hur-MJ-CmS" secondAttribute="trailing" constant="8" id="cTs-cD-VDo"/>
                                <constraint firstItem="GUB-E5-JE1" firstAttribute="leading" secondItem="plU-76-BoA" secondAttribute="leading" constant="8" id="oau-0P-MPr"/>
                                <constraint firstItem="Hur-MJ-CmS" firstAttribute="width" secondItem="GUB-E5-JE1" secondAttribute="width" id="wWM-fs-7yw"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="gf1-86-uFh" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gf1-86-uFh" id="Jon-rq-Eue">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sc9-Rq-wLc">
                                            <rect key="frame" x="313" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0f-3S-ya9">
                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvc-J9-76w">
                                            <rect key="frame" x="8" y="40" width="33" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="tvc-J9-76w" secondAttribute="bottom" constant="8.5" id="DrH-BG-o6i"/>
                                        <constraint firstItem="Sc9-Rq-wLc" firstAttribute="centerY" secondItem="Jon-rq-Eue" secondAttribute="centerY" id="GdC-W7-fuK"/>
                                        <constraint firstItem="R0f-3S-ya9" firstAttribute="leading" secondItem="Jon-rq-Eue" secondAttribute="leadingMargin" id="OrZ-NH-T9v"/>
                                        <constraint firstItem="R0f-3S-ya9" firstAttribute="top" secondItem="Jon-rq-Eue" secondAttribute="topMargin" id="Rri-9I-7mN"/>
                                        <constraint firstItem="R0f-3S-ya9" firstAttribute="leading" secondItem="tvc-J9-76w" secondAttribute="leading" id="b4M-9M-lQM"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="R0f-3S-ya9" secondAttribute="trailing" constant="20" symbolic="YES" id="fxW-LH-ZwY"/>
                                        <constraint firstAttribute="trailing" secondItem="Sc9-Rq-wLc" secondAttribute="trailing" constant="20" symbolic="YES" id="hNq-qU-CFA"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tvc-J9-76w" secondAttribute="trailing" constant="20" symbolic="YES" id="p10-fQ-GGh"/>
                                        <constraint firstItem="Sc9-Rq-wLc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Jon-rq-Eue" secondAttribute="leading" constant="20" symbolic="YES" id="pD8-59-iu3"/>
                                        <constraint firstItem="tvc-J9-76w" firstAttribute="top" secondItem="R0f-3S-ya9" secondAttribute="bottom" constant="11" id="qJR-SR-u6u"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="R0f-3S-ya9" id="HO8-nh-U7P"/>
                                    <outlet property="serialNumberLabel" destination="tvc-J9-76w" id="nnX-w9-6d9"/>
                                    <outlet property="valueLabel" destination="Sc9-Rq-wLc" id="trc-Wg-l1d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s4N-GB-cnB" id="OA6-3F-MvT"/>
                            <outlet property="delegate" destination="s4N-GB-cnB" id="dPx-nW-cgx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4Y-NU-GYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="-31"/>
        </scene>
    </scenes>
</document>
