<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ylj-zt-DFX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="Glz-lN-LJ9">
            <objects>
                <tableViewController id="s4N-GB-cnB" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uQd-9Z-MQ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="gf1-86-uFh" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gf1-86-uFh" id="Jon-rq-Eue">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sc9-Rq-wLc">
                                            <rect key="frame" x="313" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0f-3S-ya9">
                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvc-J9-76w">
                                            <rect key="frame" x="8" y="40" width="31" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="tvc-J9-76w" secondAttribute="bottom" constant="8.5" id="DrH-BG-o6i"/>
                                        <constraint firstItem="Sc9-Rq-wLc" firstAttribute="centerY" secondItem="Jon-rq-Eue" secondAttribute="centerY" id="GdC-W7-fuK"/>
                                        <constraint firstItem="R0f-3S-ya9" firstAttribute="leading" secondItem="Jon-rq-Eue" secondAttribute="leadingMargin" id="OrZ-NH-T9v"/>
                                        <constraint firstItem="R0f-3S-ya9" firstAttribute="top" secondItem="Jon-rq-Eue" secondAttribute="topMargin" id="Rri-9I-7mN"/>
                                        <constraint firstItem="R0f-3S-ya9" firstAttribute="leading" secondItem="tvc-J9-76w" secondAttribute="leading" id="b4M-9M-lQM"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="R0f-3S-ya9" secondAttribute="trailing" constant="20" symbolic="YES" id="fxW-LH-ZwY"/>
                                        <constraint firstAttribute="trailing" secondItem="Sc9-Rq-wLc" secondAttribute="trailing" constant="20" symbolic="YES" id="hNq-qU-CFA"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tvc-J9-76w" secondAttribute="trailing" constant="20" symbolic="YES" id="p10-fQ-GGh"/>
                                        <constraint firstItem="Sc9-Rq-wLc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Jon-rq-Eue" secondAttribute="leading" constant="20" symbolic="YES" id="pD8-59-iu3"/>
                                        <constraint firstItem="tvc-J9-76w" firstAttribute="top" secondItem="R0f-3S-ya9" secondAttribute="bottom" constant="11" id="qJR-SR-u6u"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="R0f-3S-ya9" id="HO8-nh-U7P"/>
                                    <outlet property="serialNumberLabel" destination="tvc-J9-76w" id="nnX-w9-6d9"/>
                                    <outlet property="valueLabel" destination="Sc9-Rq-wLc" id="trc-Wg-l1d"/>
                                    <segue destination="jaq-wV-PRn" kind="show" identifier="showItem" id="g0x-LV-keU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s4N-GB-cnB" id="OA6-3F-MvT"/>
                            <outlet property="delegate" destination="s4N-GB-cnB" id="dPx-nW-cgx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="DLm-zK-vrY">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="Mry-S2-ez6"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="deG-vb-ESn">
                            <connections>
                                <action selector="addNewItem:" destination="s4N-GB-cnB" id="eom-8u-K6n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4Y-NU-GYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="-32"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="yMh-D6-khj">
            <objects>
                <viewController id="jaq-wV-PRn" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MUD-1f-PQL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0kH-6G-J8O">
                                <rect key="frame" x="8" y="84" width="359" height="531"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OLe-sH-0dD">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9F-E5-ulD" userLabel="NameLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HCj-rJ-DIq" customClass="DetailTextField" customModule="Homepwner" customModuleProvider="target">
                                                <rect key="frame" x="53" y="0.0" width="306" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="jaq-wV-PRn" id="xw8-iE-LS5"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="817-cA-aAL">
                                        <rect key="frame" x="0.0" y="38" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8E-49-8vq" userLabel="SerialLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e6K-G2-7a2" customClass="DetailTextField" customModule="Homepwner" customModuleProvider="target">
                                                <rect key="frame" x="53" y="0.0" width="306" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="jaq-wV-PRn" id="xSk-TU-Pdc"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qZs-YZ-o31">
                                        <rect key="frame" x="0.0" y="76" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiz-G1-vF5" userLabel="ValueLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NJS-Wd-f2c" customClass="DetailTextField" customModule="Homepwner" customModuleProvider="target">
                                                <rect key="frame" x="53" y="0.0" width="306" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="jaq-wV-PRn" id="cWi-ww-fwe"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jK1-Sj-KnM">
                                        <rect key="frame" x="0.0" y="114" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="353-N6-Les" userLabel="DateLabel">
                                                <rect key="frame" x="0.0" y="5" width="179.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F43-m3-gjB">
                                                <rect key="frame" x="179.5" y="0.0" width="179.5" height="30"/>
                                                <state key="normal" title="Change Date"/>
                                                <connections>
                                                    <segue destination="aNu-ry-GNq" kind="show" identifier="changeDate" id="BKr-6g-uiO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="mKP-bp-tgf">
                                        <rect key="frame" x="0.0" y="152" width="359" height="379"/>
                                    </imageView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="HCj-rJ-DIq" firstAttribute="leading" secondItem="e6K-G2-7a2" secondAttribute="leading" id="P74-fI-FP3"/>
                                    <constraint firstItem="e6K-G2-7a2" firstAttribute="leading" secondItem="NJS-Wd-f2c" secondAttribute="leading" id="hYu-Ht-LgD"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Bhu-k5-Nf6" appends="YES" id="bac-7x-yNs"/>
                                </connections>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbc-Nw-zSo">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rYc-2F-h86"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="m4u-lv-Adj">
                                        <connections>
                                            <action selector="takePicture:" destination="jaq-wV-PRn" id="BYH-gF-Pr3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="icy-Li-XIN"/>
                                    <barButtonItem systemItem="trash" id="Kmp-eI-nuI">
                                        <connections>
                                            <action selector="removePicture:" destination="jaq-wV-PRn" id="5Z8-UP-09o"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="0kH-6G-J8O" firstAttribute="top" secondItem="Qg9-zj-vfQ" secondAttribute="top" constant="20" id="Dr8-ta-q5Q"/>
                            <constraint firstItem="0kH-6G-J8O" firstAttribute="leading" secondItem="Qg9-zj-vfQ" secondAttribute="leading" constant="8" id="QVH-5O-v0l"/>
                            <constraint firstItem="dbc-Nw-zSo" firstAttribute="top" secondItem="0kH-6G-J8O" secondAttribute="bottom" constant="8" id="RHH-tf-Kfq"/>
                            <constraint firstItem="Qg9-zj-vfQ" firstAttribute="trailing" secondItem="0kH-6G-J8O" secondAttribute="trailing" constant="8" id="RX5-Pb-S4g"/>
                            <constraint firstItem="dbc-Nw-zSo" firstAttribute="trailing" secondItem="Qg9-zj-vfQ" secondAttribute="trailing" id="cvX-td-xOd"/>
                            <constraint firstItem="dbc-Nw-zSo" firstAttribute="leading" secondItem="Qg9-zj-vfQ" secondAttribute="leading" id="sd6-GL-2UW"/>
                            <constraint firstItem="dbc-Nw-zSo" firstAttribute="bottom" secondItem="Qg9-zj-vfQ" secondAttribute="bottom" id="z29-2l-ZfY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qg9-zj-vfQ"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="353-N6-Les" id="ftk-BP-gzB"/>
                        <outlet property="imageView" destination="mKP-bp-tgf" id="Apm-kb-tPp"/>
                        <outlet property="nameField" destination="HCj-rJ-DIq" id="ggR-PQ-Crh"/>
                        <outlet property="serialNumberField" destination="e6K-G2-7a2" id="1le-wA-JJx"/>
                        <outlet property="trashPictureButton" destination="Kmp-eI-nuI" id="put-Vj-4HL"/>
                        <outlet property="valueField" destination="NJS-Wd-f2c" id="pGn-4Q-BUC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zhc-e4-xvC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Bhu-k5-Nf6">
                    <connections>
                        <action selector="backgroundTapped:" destination="jaq-wV-PRn" id="3md-aE-uL5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1718" y="-32"/>
        </scene>
        <!--Date Created View Controller-->
        <scene sceneID="XhD-WC-DI3">
            <objects>
                <viewController id="aNu-ry-GNq" customClass="DateCreatedViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WEy-Lb-dl4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="dzm-0u-GOm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61c-ce-i1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2489" y="-33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0cQ-hK-gqe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ylj-zt-DFX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gqu-wi-p61">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s4N-GB-cnB" kind="relationship" relationship="rootViewController" id="G0e-7r-kUu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dux-ol-BKR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227.19999999999999" y="-31.484257871064472"/>
        </scene>
    </scenes>
</document>
